
╔═════════╗ ╔══════════╗ ╔════════╗
║⇝ Start ⇜║ ║⇝ Status ⇜║ ║⇝ Stop ⇜║
╚═════════╝ ╚══════════╝ ╚════════╝
╔═════════╗ ╔══════════╗ ╔════════╗
║⇝ Start ⇜║ ║⇝ Status ⇜║ ║⇝ Stop ⇜║
╚═════════╝ ╚══════════╝ ╚════════╝
╔═════════╗ ╔══════════╗ ╔════════╗
║⇝ Start ⇜║ ║⇝ Status ⇜║ ║⇝ Stop ⇜║
╚═════════╝ ╚══════════╝ ╚════════╝
╔═════════╗ ╔══════════╗ ╔════════╗
║⇝ Start ⇜║ ║⇝ Status ⇜║ ║⇝ Stop ⇜║
╚═════════╝ ╚══════════╝ ╚════════╝
╔═════════╗ ╔══════════╗ ╔════════╗
║⇝ Start ⇜║ ║⇝ Status ⇜║ ║⇝ Stop ⇜║
╚═════════╝ ╚══════════╝ ╚════════╝
╔═════╗
║⇝ 0 ⇜║
╚═════╝
╔═════╗
║⇝ 0 ⇜║
╚═════╝
╔═════╗
║⇝ 0 ⇜║
╚═════╝
