
╔═════════╗ ╔══════════╗ ╔════════╗
║⇝ Start ⇜║ ║⇝ Status ⇜║ ║⇝ Stop ⇜║
╚═════════╝ ╚══════════╝ ╚════════╝
╔═════════╗ ╔══════════╗ ╔════════╗
║⇝ Start ⇜║ ║⇝ Status ⇜║ ║⇝ Stop ⇜║
╚═════════╝ ╚══════════╝ ╚════════╝
╔═════════╗ ╔══════════╗ ╔════════╗
║⇝ Start ⇜║ ║⇝ Status ⇜║ ║⇝ Stop ⇜║
╚═════════╝ ╚══════════╝ ╚════════╝
╔═════════╗ ╔══════════╗ ╔════════╗
║⇝ Start ⇜║ ║⇝ Status ⇜║ ║⇝ Stop ⇜║
╚═════════╝ ╚══════════╝ ╚════════╝
╔═════════╗ ╔══════════╗ ╔════════╗
║⇝ Start ⇜║ ║⇝ Status ⇜║ ║⇝ Stop ⇜║
╚═════════╝ ╚══════════╝ ╚════════╝
