# burp_biid: "123456798"
# slack_webhook_url: https://a.b.c/slack
# slack_username: test
# slack_channel: test
# slack: true
# discord_webhook_url: https://discord.com/api/webhooks/XXXX/XXXXX
# discord_username: whatevername
# discord_avatar: https://whateverurl.tld/avatar.png
# discord: true
# telegram_apikey: "XXXXXX:XXXXXXXXXX"
# telegram_chat_id: "XXXXXXXX"
# telegram: true
# interval: 2
# http_message: |-
#   The collaborator server received an {{protocol}} request from {{from}} at {{time}}:
#   ```
#   {{request}}
#   {{response}}
#   ```
# dns_message: |-
#   The collaborator server received a DNS lookup of type {{type}} for the domain name {{domain}} from {{from}} at {{time}}:
#   ```
#   {{request}}
#   ```
# cli_message: '{{data}}'
