mkdir "[ 1 ] ─╼ [ Reconnaissance ]"
mkdir "[ 2 ] ─╼ [ Weaponization ]"
mkdir "[ 3 ] ─╼ [ Delivery ]"
mkdir "[ 4 ] ─╼ [ Social  Engineering ]"
mkdir "[ 5 ] ─╼ [ Exploitation ]"
mkdir "[ 6 ] ─╼ [ Persistence ]"
mkdir "[ 7 ] ─╼ [ Defense Evasion ]"
mkdir "[ 8 ] ─╼ [ Command & Control ]"
mkdir "[ 9 ] ─╼ [ Pivoting ]"
mkdir "[ 10 ] ─╼ [ Discovery ]"
mkdir "[ 11 ] ─╼ [ Privilege Escalation ]"
mkdir "[ 12 ] ─╼ [ Execution ]"
mkdir "[ 13 ] ─╼ [ Credential Access ]"
mkdir "[ 14 ] ─╼ [ Lateral Movement ]"
mkdir "[ 15 ] ─╼ [ Collection ]"
mkdir "[ 16 ] ─╼ [ Exfiltration ]"
mkdir "[ 17 ] ─╼ [ Impact ]"
mkdir "[ 18 ] ─╼ [ Objectives ]"
