https://texteditor.com/multiline-text-art/

Blocks in two lines - filled
▒▄▀▄░█▄░█░█▒░░▄▀▄░█▄▒▄█░█░█▄░█░█▒█░▄▀▀
░█▀█░█▒▀█▒█▄▄░▀▄▀░█▒▀▒█░█░█▒▀█░▀▄█▒▄██


Shady     \            |             \  | _)
    _ \    __ \   |      _ \   |\/ |  |  __ \   |   |   __|
   ___ \   |   |  |     (   |  |   |  |  |   |  |   | \__ \
 _/    _\ _|  _| _____|\___/  _|  _| _| _|  _| \__._| ____/

Splash ▄▄▄·  ▐ ▄ ▄▄▌        • ▌ ▄ ·. ▪   ▐ ▄ ▄• ▄▌.▄▄ ·
▐█ ▀█ •█▌▐███•   ▄█▀▄ ·██ ▐███▪██ •█▌▐██▪██▌▐█ ▀.
▄█▀▀█ ▐█▐▐▌██ ▪ ▐█▌.▐▌▐█ ▌▐▌▐█·▐█·▐█▐▐▌█▌▐█▌▄▀▀▀█▄
▐█▪ ▐▌██▐█▌▐█▌ ▄▐█▌.▐▌██ ██▌▐█▌▐█▌██▐█▌▐█▄█▌▐█▄▪▐█
 ▀  ▀ ▀▀ █▪.▀▀▀  ▀█▄▀▪▀▀  █▪▀▀▀▀▀▀▀▀ █▪ ▀▀▀  ▀▀▀▀

Pipes╔═══╗    ╔╗       ╔═╗╔═╗
║╔═╗║    ║║       ║║╚╝║║
║║ ║║╔═╗ ║║   ╔══╗║╔╗╔╗║╔╗╔═╗ ╔╗╔╗╔══╗
║╚═╝║║╔╗╗║║ ╔╗║╔╗║║║║║║║╠╣║╔╗╗║║║║║══╣
║╔═╗║║║║║║╚═╝║║╚╝║║║║║║║║║║║║║║╚╝║╠══║
╚╝ ╚╝╚╝╚╝╚═══╝╚══╝╚╝╚╝╚╝╚╝╚╝╚╝╚══╝╚══╝

Acrobats         o/                    |o                        o          o    \o/
        <|                      |>                      <|\        /|>  __|__
        / \        \/          / \                      / \\o    o// \         \/
     \o/   \o       |__ __o    \o/          |o__ __o/   \o/  \  /\ \o/    o//   |__ __o     o       o     __o__
      |__ __|>      o     |>    |           /       \    |   <\/>   |     |     o     |>   <|>     <|>   />  \\
     /       \     /     / \    |\         />       /\   |\        / \    |\   /     / \   < >     < >   \\o
   o/         \\o  \o    \o/    o/         \         /   o/        \o/    o/   \o    \o/    |       |      \
  /\            \ __|\    |__   |           o       o    |          |     |   __|\    |__   o       o      <\
 />             <\   \    /    / \ _\o__/_  /\__ __/\   / \        / \   / \     \    /     /\__ __/\   o__</



HTMHTM
Blackie                                                           ▄▄
      ██                ▀████▀            ▀████▄     ▄███▀ ██
     ▄██▄                 ██                ████    ████
    ▄█▀██▄   ▀████████▄   ██       ▄██▀██▄  █ ██   ▄█ ██ ▀███ ▀████████▄ ▀███  ▀███  ▄██▀███
   ▄█  ▀██     ██    ██   ██      ██▀   ▀██ █  ██  █▀ ██   ██   ██    ██   ██    ██  ██   ▀▀
   ████████    ██    ██   ██     ▄██     ██ █  ██▄█▀  ██   ██   ██    ██   ██    ██  ▀█████▄
  █▀      ██   ██    ██   ██    ▄███▄   ▄██ █  ▀██▀   ██   ██   ██    ██   ██    ██  █▄   ██
▄███▄   ▄████▄████  ████▄█████████ ▀█████▀▄███▄ ▀▀  ▄████▄████▄████  ████▄ ▀████▀███▄██████▀


HTMHTM
1st Grade   ___              _       __ __
  /   |          \_|_)     |  |  |  o
 |    |   _  _     |    __ |  |  |      _  _
 |    |  / |/ |   _|   /  \|  |  |  |  / |/ |  |   |  / \
  \__/\_/  |  |_\(/\___\__/|  |  |_/|_/  |  |_/ \_/|_/ \/


HTMHTM
Bulbs _____       _
(  _  )     ( )         / \_/ \_
| (_) | ___ | |      _  |     |_) ___  _   _  ___
(  _  )  _  \ |  _ / _ \| (_) | |  _  \ ) ( )  __)
| | | | ( ) | |_( ) (_) ) | | | | ( ) | (_) |__  \
(_) (_)_) (_)____/ \___/(_) (_)_)_) (_)\___/(____/


HTMHTM
Horizon┏━━━┓━━━━┏┓━━━━━━━┏━┓┏━┓━━━━━━━━━━━━━━
┃┏━┓┃━━━━┃┃━━━━━━━┃┃┗┛┃┃━━━━━━━━━━━━━━
┃┃━┃┃┏━┓━┃┃━━━┏━━┓┃┏┓┏┓┃┏┓┏━┓━┏┓┏┓┏━━┓
┃┗━┛┃┃┏┓┓┃┃━┏┓┃┏┓┃┃┃┃┃┃┃┣┫┃┏┓┓┃┃┃┃┃━━┫
┃┏━┓┃┃┃┃┃┃┗━┛┃┃┗┛┃┃┃┃┃┃┃┃┃┃┃┃┃┃┗┛┃┣━━┃
┗┛━┗┛┗┛┗┛┗━━━┛┗━━┛┗┛┗┛┗┛┗┛┗┛┗┛┗━━┛┗━━┛
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HTMHTM
Venom                                                                mm
      @@                  *@@@@*              *@@@@m     m@@@*  @@
     m@@m                   @@                  @@@@    @@@@
    m@*@@!    *@@@@@@@@m    @@        m@@*@@m   @ @@   m@ @@  *@@@  *@@@@@@@@m  *@@@  *@@@   m@@*@@@
   m@  *@@      @@    @@    @@       @@*   *@@  @  @!  @* @@    @@    @@    @@    @@    @@   @@   **
   @@@!@!@@     @!    @@    @!     m @@     @@  !  @!m@*  @@    !@    @!    @@    !@    @@   *@@@@@m
  !*      @@    @!    !@    @!    :@ @@     !@  !  *!@*   @@    !@    @!    !@    !@    @!        @@
   !!!!@!!@     !!    !!    !!     ! !@     !!  !  !!!!*  !!    !!    !!    !!    !@    !!   *!   @!
  !*      !!    !!    !!    !:    !! !!!   !!!  :  *!!*   !!    !!    !!    !!    !!    !!   !!   !!
: : :   : ::: : :::  :!: :: :: !: :   : : : : : ::: :   : ::: : : : : :::  :!: :  :: !: :!:  : :!:


HTMHTM
Barcode┏━━━┓┃┃┃┓┃┃┃┃┃┃━┓┏━┓┃┃┃┃┃┃┃┃┃┃
┃┏━┓┃┃┃┃┃┃┃┃┃┃┃┃┗┛┃┃┃┃┃┃┃┃┃┃┃┃
┃┃┃┃┃━┓┃┃┃┃┃━━┓┏┓┏┓┃┓━┓┃┓┏┓━━┓
┃┗━┛┃┏┓┓┃┃┏┓┏┓┃┃┃┃┃┃┫┏┓┓┃┃┃━━┫
┃┏━┓┃┃┃┃┗━┛┃┗┛┃┃┃┃┃┃┃┃┃┃┗┛┃━━┃
┗┛┃┗┛┛┗┛━━━┛━━┛┛┗┛┗┛┛┛┗┛━━┛━━┛
┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃
┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃
HTMHTM
Graffity on wall__________________________________________________________________________
_____|______|_______|___|________|___|_____|___|____|_______|_________|___
_|_______|______|_____|_______|_________|____|___|______|______|____|___|_
__/  _  \_____|____|   |_|_____|______/     \__|__|___|______|_____|___|__
_/  /_\  \__/    \_|   |_____/ __ \__/  \ /  \_|  |_/    \_|  |  \_/  ___/
/    |    \|   |  \|   |_|__(  \_\ )/    \    \|  ||   |  \|  |  /_\__  \_
\____|__  /|___|  /|_______\_\____/_\____/\_  /|__||___|  /|____/_/____  \
__|_____\/______\/___|____\/__|________|____\/__|_______\/___|______|__\/_
___|___|______|_____|__|________|_____|__|_______|____|_________|_____|___
HTMHTM
Hearts ♥♥♥♥♥  ♥♥♥    ♥♥ ♥♥       ♥♥♥♥♥♥  ♥♥♥    ♥♥♥ ♥♥ ♥♥♥    ♥♥ ♥♥    ♥♥ ♥♥♥♥♥♥♥
♥♥   ♥♥ ♥♥♥♥   ♥♥ ♥♥      ♥♥    ♥♥ ♥♥♥♥  ♥♥♥♥ ♥♥ ♥♥♥♥   ♥♥ ♥♥    ♥♥ ♥♥
♥♥♥♥♥♥♥ ♥♥ ♥♥  ♥♥ ♥♥      ♥♥    ♥♥ ♥♥ ♥♥♥♥ ♥♥ ♥♥ ♥♥ ♥♥  ♥♥ ♥♥    ♥♥ ♥♥♥♥♥♥♥
♥♥   ♥♥ ♥♥  ♥♥ ♥♥ ♥♥      ♥♥    ♥♥ ♥♥  ♥♥  ♥♥ ♥♥ ♥♥  ♥♥ ♥♥ ♥♥    ♥♥      ♥♥
♥♥   ♥♥ ♥♥   ♥♥♥♥ ♥♥♥♥♥♥♥  ♥♥♥♥♥♥  ♥♥      ♥♥ ♥♥ ♥♥   ♥♥♥♥  ♥♥♥♥♥♥  ♥♥♥♥♥♥♥

HTMHTM
Sticky glue   /`-.    )\  )\   /')         .-./(   )\   )\   /(   )\  )\      .-.    )\.--.
 .' _  \  (  \/ /  ( /        .'     ) (  './ /  \  ) (  \/ /  )\  /  )  (   ._.'
(  '-' (   ) \ (    ))       (   _  (   )    (   ) (   ) \ (  (  ) | (    `-.`.
 )   _  ) ( ( \ \   )'._.-.   ) (_)  ) (  \(\ \  \  ) ( ( \ \ )  \_\ )   ._ (  \
(  /  ) \  ))  ) ) (       ) (      (   ).) /  )  ) \  ))  ) )(      (  (  '.)  )
 )/    )/ (_/  \_(  )/.___/   )/____/  ( /  '.(    )/ (_/  \_( )/ ._.'   '._.__/
HTMHTM
Blocks in One Line ▅▀▅ █▚▌ █▄ 🞉 █▚▞▌ █ █▚▌ ▐▄█ ▄█▀
HTMHTM
Tiny - 2 Rows  __      |     _  |\  /| o         __
 |--| |\| |___ [_] | \/ | | |\| |_| _\
HTMHTM
3 Rows _
|_| _ |   _ |V| . _     _
| || ||__(_)| | || ||_|_>
HTMHTM
Blurred Black░█▀▀▄░█▀▀▄░▒█░░░░▄▀▀▄░▒█▀▄▀█░░▀░░█▀▀▄░█░▒█░█▀▀
▒█▄▄█░█░▒█░▒█░░░░█░░█░▒█▒█▒█░░█▀░█░▒█░█░▒█░▀▀▄
▒█░▒█░▀░░▀░▒█▄▄█░░▀▀░░▒█░░▒█░▀▀▀░▀░░▀░░▀▀▀░▀▀▀
HTMHTM
Text Faces                  (°з°)
 ________ᵔᴥᵔ)  _ __//    _______(°͜ʖ°)   ___(ᵔᴥᵔ)  _ ▼.ᴥ.▼__ _(.-■-■
|       |  |  | |   |   |       |  |_|  |   |  |  | |  | |  |       |
|   _   |   |_| |   |   |  ___  |       |   |   |_| |  | |  |  _____|
|  |_|  |       |   |   | |▀-▀| |       |   |       |  |_|  | |_____
|       |  _    |   |___| |___| |       |   |  _    |       |_____  |
|   _   | | |   |       |       | ||_|| |   | | |   |       |_____| |
|__| |__|_|  |__|_______|_______|_|   |_|___|_|  |__|_______|_______|
HTMHTM
Flaming (    )   (   .    (   (     )    (
 )\  ((.  )\    (  )\: )\ ( ((.   )\  (
(_() ))\ ((_)   )\((_)((_))\))\  ((_) )\
/   \(_))| |   ((_)  \/  |_)(_))((_))((_)
| - | ' \) |__/ _ \ |\/| | | ' \) || |_-/
|_|_|_||_|____|___/_|  |_|_|_||_|\_._|__/
HTMHTM
Star-Spangled Banner / USA Flag :::====  :::= === :::      :::====  :::=======  ::: :::= === :::  === :::===
 :::  === :::===== :::      :::  === ::: === === ::: :::===== :::  === :::
 ======== ======== ===      ===  === === === === === ======== ===  ===  =====
 ===  === === ==== ===      ===  === ===     === === === ==== ===  ===     ===
 ===  === ===  === ========  ======  ===     === === ===  ===  ======  ======
HTMHTM
Graffity   _____          ___              _____   __
  /  _  \   ____ |   |     ____   /     \ |__| ____  __ __  ______
 /  /_\  \ /    \|   |    / __ \ /  \ /  \|  |/    \|  |  \/  ___/
/    |    \   |  \   |___(  \_\ )    \    \  |   |  \  |  /\___ \
\____|__  /___|  /______ \\____/\____/\_  /__|___|  /____//____  \
        \/     \/       \/              \/        \/           \/
HTMHTM
Wet drops _____         _
(  _  )       ( )           / \_/ \ _
| (_) |  ___  | |       _   |     |(_)  ___   _   _   ___
(  _  )/  _  \| |  _  / _ \ | (_) || |/  _  \( ) ( )/  __)
| | | || ( ) || |_( )( (_) )| | | || || ( ) || (_) |\__  \
(_) (_)(() (_)((___/  \ __/ (_) (_)( )(() (_) \___/ (__(_/
       (_)    (_)     /(           /( (_)             /(
                     (__)         (__)               (__)
HTMHTM
Waving  _
 )_)  _   )   __ )\/) o  _      _
/ /  ) ) (__ (_/(  (  ( ) )(_( (
                               _)
HTMHTM
Fading Matrix░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░  ░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░   ░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒  ▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒   ▒▒▒    ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒  ▒▒   ▒▒▒▒▒   ▒   ▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒   ▒   ▒ ▒   ▒▒▒▒▒   ▒   ▒▒▒   ▒▒   ▒▒     ▒
▓▓▓▓   ▓▓▓   ▓▓▓▓▓   ▓▓   ▓   ▓▓▓▓▓▓▓▓▓   ▓▓   ▓▓   ▓▓   ▓▓   ▓   ▓▓   ▓▓   ▓   ▓▓   ▓   ▓▓▓▓
▓▓▓       ▓   ▓▓▓▓   ▓▓   ▓   ▓▓▓▓▓▓▓▓   ▓▓▓▓   ▓   ▓▓▓  ▓▓   ▓   ▓▓   ▓▓   ▓   ▓▓   ▓▓▓    ▓
▓▓   ▓▓▓▓▓▓▓   ▓▓▓   ▓▓   ▓   ▓▓▓▓▓▓▓▓▓   ▓▓   ▓▓   ▓▓▓▓▓▓▓   ▓   ▓▓   ▓▓   ▓   ▓▓   ▓▓▓▓▓
█   █████████   █    ██   █          ████   █████   ███████   █   █    ██   ███      █      █
█████████████████████████████████████████████████████████████████████████████████████████████
HTMHTM
Small Negative▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▀█ ▄▄▀██ ████▀▄▄▀██ ▄▀▄ ██▄██ ▄▄▀█ ██ █ ▄▄
█ ▀▀ █ ██ ██ ████ ██ ██ █ █ ██ ▄█ ██ █ ██ █▄▄▀
█ ██ █▄██▄██ ▀▀ ██▄▄███ ███ █▄▄▄█▄██▄██▄▄▄█▄▄▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
HTMHTM
Small Negative Filled
(Works with any font family)▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█░▄▄▀█░▄▄▀██░████▀▄▄▀██░▄▀▄░██▄██░▄▄▀█░██░█░▄▄
█░▀▀░█░██░██░████░██░██░█░█░██░▄█░██░█░██░█▄▄▀
█░██░█▄██▄██░▀▀░██▄▄███░███░█▄▄▄█▄██▄██▄▄▄█▄▄▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
HTMHTM
Links  O        o         o   o
 / \       |         |\ /| o
o---o o-o  |     o-o | O |   o-o  o  o o-o
|   | |  | |     | | |   | | |  | \  |  \
o   o o  o O---o o-o o   o | o  o  o-o o-o


HTMHTM
Tiny
 /\  _ |   _ |\/|o _     _
/--\| )|__(_)|  ||| )|_|_)

HTMHTM
Matchsticks __      _         _  _            _
|__|     |     __  |\/| .         [_
|  | |\| |___ |__| |  | | |\| |_| __]
HTMHTM
Double Struck  __    _      _     ___   _      _   _      _     __
 / /\  | |\ | | |   / / \ | |\/| | | | |\ | | | | ( (`
/_/--\ |_| \| |_|__ \_\_/ |_|  | |_| |_| \| \_\_/ _)_)
HTMHTM
ABC AA       L        M   M
A  A      L        MM MM ii
AAAA nnn  L    ooo M M M    nnn  u  u  ss
A  A n  n L    o o M   M ii n  n u  u  s
A  A n  n LLLL ooo M   M ii n  n  uuu ss

HTMHTM
Bold ___       _         __ __  _
| . | _ _ | |   ___ |  \  \[_] _ _  _ _  ___
|   || ' || |_ / . \|     || || ' || | |[_-[
|_|_||_|_||___|\___/|_|_|_||_||_|_| \__|/__/

HTMHTM
Meh ___        _          __  __  _
/   \ _ _  | |    ___ |  \/  |(_) _ _   _  _  ___
| - || ' \ | |__ / _ \| |\/| || || ' \ | || |(_-/
|_|_||_||_||____|\___/|_|  |_||_||_||_| \_._|/__/
HTMHTM
Bubbles   __    _  _  __    _____  __  __  ____  _  _  __  __  ___
  /__\  ( \( )(  )  (  _  )(  \/  )(_  _)( \( )(  )(  )/ __)
 /(  )\  )  (  )(__  )(_)(  )    (  _)(_  )  (  )(__)( \__ \
(__)(__)(_)\_)(____)(_____)(_/\/\_)(____)(_)\_)(______)(___/
HTMHTM
Squared _____     __        _____ _
|  _  |___|  |   ___|     |_|___ _ _ ___
|     |   |  |__| . | | | | |   | | |_ -|
|__|__|_|_|_____|___|_|_|_|_|_|_|___|___|

HTMHTM
Outline ____ _     _    ____ _     _ _     _    ____
/  _ \ \  /| \  /  _ \ \__/| \ \  /| \ /\ ___\
| / \| |\ || |  | / \| |\/|| | |\ || | ||    \
| |-|| | \|| |_/\ \_/| |  || | | \|| \_/|___ |
\_/ \|_/  \|____/____/_/  \|_/_/  \|____/____/
HTMHTM
Melting ▄▄▄      ███▄    █  ██▓    ▒█████    ███▄ ▄███▓  ██▓ ███▄    █  █    ██   ██████
▒████▄    ██ ▀█   █ ▓██▒   ▒██▒  ██▒ ▓██▒▀█▀ ██▒▒▓██▒ ██ ▀█   █  ██  ▓██▒▒██    ▒
▒██  ▀█▄ ▓██  ▀█ ██▒▒██░   ▒██░  ██▒ ▓██    ▓██░▒▒██▒▓██  ▀█ ██▒▓██  ▒██░░ ▓██▄
░██▄▄▄▄██▓██▒  ▐▌██▒▒██░   ▒██   ██░ ▒██    ▒██ ░░██░▓██▒  ▐▌██▒▓▓█  ░██░  ▒   ██▒
 ▓█   ▓██▒██░   ▓██░░██████░ ████▓▒░▒▒██▒   ░██▒░░██░▒██░   ▓██░▒▒█████▓ ▒██████▒▒
 ▒▒   ▓▒█░ ▒░   ▒ ▒ ░ ▒░▓  ░ ▒░▒░▒░ ░░ ▒░   ░  ░ ░▓  ░ ▒░   ▒ ▒ ░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░
  ░   ▒▒ ░ ░░   ░ ▒░░ ░ ▒    ░ ▒ ▒░ ░░  ░      ░░ ▒ ░░ ░░   ░ ▒░░░▒░ ░ ░ ░ ░▒  ░ ░
  ░   ▒     ░   ░ ░   ░ ░  ░ ░ ░ ▒   ░      ░   ░ ▒ ░   ░   ░ ░  ░░░ ░ ░ ░  ░  ░
      ░           ░     ░      ░ ░  ░       ░     ░           ░    ░           ░
HTMHTM
Horizon Overlapped┏━━━┓━━━┓━━━━━━━┓┏━┓━━━━━━━━━━
┃┏━┓┃━━━┃━━━━━━┃┗┛┃┃━━━━━━━━━━
┃┃━┃┃━┓━┃━━━━━┓┏┓┏┓┃┓━┓━┓┏┓━━┓
┃┗━┛┃┏┓┓┃━┏┓┏┓┃┃┃┃┃┃┫┏┓┓┃┃┃━━┫
┃┏━┓┃┃┃┃┗━┛┃┗┛┃┃┃┃┃┃┃┃┃┃┗┛┃━━┃
┗┛━┗┛┛┗┛━━━┛━━┛┛┗┛┗┛┛┛┗┛━━┛━━┛
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HTMHTM
Seriff      __      ____  _____ _____      ____   ____    ____ _____ ____  _____ _____  _____  _______
     /  \    |_   \|_   _|_   _|   .'    \.|_   \  /   _|_   _|_   \|_   _|_   _||_   _|/  ___  |
    / /\ \     |   \ | |   | |    /  .--.  \ |   \/   |   | |   |   \ | |   | |    | | |  (__ \_|
   / ____ \    | |\ \| |   | |   _| |    | | | |\  /| |   | |   | |\ \| |   | '    ' |  '.___\-.
 _/ /    \ \_ _| |_\   |_ _| |__/ |  \--'  /_| |_\/_| |_ _| |_ _| |_\   |_   \ \--' /  |\\____) |
|____|  |____|_____|\____|________|\.____.'|_____||_____|_____|_____|\____|   \.__.'   |_______.'
HTMHTM
Bricks _______ __    _ ___     _______ __   __ ___ __    _ __   __ _______
|       |  |  | |   |   |       |  |_|  |   |  |  | |  | |  |       |
|   _   |   |_| |   |   |   _   |       |   |   |_| |  | |  |  _____|
|  |_|  |       |   |   |  | |  |       |   |       |  |_|  | |_____
|       |  _    |   |___|  |_|  |       |   |  _    |       |_____  |
|   _   | | |   |       |       | ||_|| |   | | |   |       |_____| |
|__| |__|_|  |__|_______|_______|_|   |_|___|_|  |__|_______|_______|
HTMHTM
Dark with shadow █████╗ ███╗   ██╗██╗      ██████╗ ███╗   ███╗██╗███╗   ██╗██╗   ██╗███████╗
██╔══██╗████╗  ██║██║     ██╔═══██╗████╗ ████║██║████╗  ██║██║   ██║██╔════╝
███████║██╔██╗ ██║██║     ██║   ██║██╔████╔██║██║██╔██╗ ██║██║   ██║███████╗
██╔══██║██║╚██╗██║██║     ██║   ██║██║╚██╔╝██║██║██║╚██╗██║██║   ██║╚════██║
██║  ██║██║ ╚████║███████╗╚██████╔╝██║ ╚═╝ ██║██║██║ ╚████║╚██████╔╝███████║
╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
HTMHTM
Ghost                                                           ▄▄
      ██                ▀████▀            ▀████▄     ▄███▀ ██
     ▄██▄                 ██                ████    ████
    ▄█▀██▓   ▀████████▄   ██       ▄██▀██▄  █ ██   ▄█ ██ ▀███ ▀████████▄ ▀███  ▀███  ▄██▀███
   ▄█  ▀██     ██    ██   ██      ██▀   ▀██ █  █▓  █▀ ██   ██   ██    ██   ██    ██  ██   ▀▀
   ███▓█▓██    █▓    ██   █▓     ▄██     ██ ▓  █▓▄█▀  ██   ▓█   █▓    ██   ▓█    ██  ▀█████▄
  ▓▀      ██   █▓    ▓█   █▓    ▒███     ▓█ ▓  ▀▓█▀   ██   ▓█   █▓    ▓█   ▓█    █▓       ██
   ▓▓▓▓█▓▓█    ▓▓    ▓▓   ▓▓     ▓▓█     ▓▓ ▓  ▓▓▓▓▀  ▓▓   ▓▓   ▓▓    ▓▓   ▓█    ▓▓  ▀▓   █▓
  ▓▀      ▓▓   ▓▓    ▓▓   ▓▒    ▓▓▓▓▓   ▓▓▓ ▒  ▀▓▓▀   ▓▓   ▓▓   ▓▓    ▓▓   ▓▓    ▓▓  ▓▓   ▓▓
▒ ▒ ▒   ▒ ▒▒▒▒ ▒▒▒  ▒▓▒ ▒ ▒▒ ▓▒ ▒  ▒ ▒ ▒ ▒▒ ▒▒▒ ▒   ▒ ▒▒▒▒ ▒ ▒▒ ▒▒▒  ▒▓▒ ▒ ▒▒ ▓▒ ▒▓▒ ▒ ▒▓▒


HTMHTM
3D Blocks  ______           __                __       __ __
 /      \         |  \              |  \     /  \  \
|  ▓▓▓▓▓▓\_______ | ▓▓       ______ | ▓▓\   /  ▓▓\▓▓_______  __    __  _______
| ▓▓__| ▓▓       \| ▓▓      /      \| ▓▓▓\ /  ▓▓▓  \       \|  \  |  \/       \
| ▓▓    ▓▓ ▓▓▓▓▓▓▓\ ▓▓     |  ▓▓▓▓▓▓\ ▓▓▓▓\  ▓▓▓▓ ▓▓ ▓▓▓▓▓▓▓\ ▓▓  | ▓▓  ▓▓▓▓▓▓▓
| ▓▓▓▓▓▓▓▓ ▓▓  | ▓▓ ▓▓     | ▓▓  | ▓▓ ▓▓\▓▓ ▓▓ ▓▓ ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓\▓▓    \
| ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓_____| ▓▓__/ ▓▓ ▓▓ \▓▓▓| ▓▓ ▓▓ ▓▓  | ▓▓ ▓▓__/ ▓▓_\▓▓▓▓▓▓\
| ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓     \\▓▓    ▓▓ ▓▓  \▓ | ▓▓ ▓▓ ▓▓  | ▓▓\▓▓    ▓▓       ▓▓
 \▓▓   \▓▓\▓▓   \▓▓\▓▓▓▓▓▓▓▓ \▓▓▓▓▓▓ \▓▓      \▓▓\▓▓\▓▓   \▓▓ \▓▓▓▓▓▓ \▓▓▓▓▓▓▓



HTMHTM
Black Outline ▄▄▄▄▄▄▄ ▄▄    ▄ ▄▄▄     ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄▄ ▄▄    ▄ ▄▄   ▄▄ ▄▄▄▄▄▄▄
█       █  █  █ █   █   █       █  █▄█  █   █  █  █ █  █ █  █       █
█   ▄   █   █▄█ █   █   █   ▄   █       █   █   █▄█ █  █ █  █  ▄▄▄▄▄█
█  █▄█  █       █   █   █  █ █  █       █   █       █  █▄█  █ █▄▄▄▄▄
█       █  ▄    █   █▄▄▄█  █▄█  █       █   █  ▄    █       █▄▄▄▄▄  █
█   ▄   █ █ █   █       █       █ ██▄██ █   █ █ █   █       █▄▄▄▄▄█ █
█▄▄█ █▄▄█▄█  █▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄█   █▄█▄▄▄█▄█  █▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█
HTMHTM
Fading ░░░░░  ░░░    ░░ ░░       ░░░░░░  ░░░    ░░░ ░░ ░░░    ░░ ░░    ░░ ░░░░░░░
▒▒   ▒▒ ▒▒▒▒   ▒▒ ▒▒      ▒▒    ▒▒ ▒▒▒▒  ▒▒▒▒ ▒▒ ▒▒▒▒   ▒▒ ▒▒    ▒▒ ▒▒
▒▒▒▒▒▒▒ ▒▒ ▒▒  ▒▒ ▒▒      ▒▒    ▒▒ ▒▒ ▒▒▒▒ ▒▒ ▒▒ ▒▒ ▒▒  ▒▒ ▒▒    ▒▒ ▒▒▒▒▒▒▒
▓▓   ▓▓ ▓▓  ▓▓ ▓▓ ▓▓      ▓▓    ▓▓ ▓▓  ▓▓  ▓▓ ▓▓ ▓▓  ▓▓ ▓▓ ▓▓    ▓▓      ▓▓
██   ██ ██   ████ ███████  ██████  ██      ██ ██ ██   ████  ██████  ███████
HTMHTM
Caged┏━━━┓╋╋╋┓╋╋╋╋╋╋━┓┏━┓╋╋╋╋╋╋╋╋╋╋
┃┏━┓┃╋╋╋┃╋╋╋╋╋╋┃┗┛┃┃╋╋╋╋╋╋╋╋╋╋
┃┃╋┃┃━┓╋┃╋╋╋━━┓┏┓┏┓┃┓━┓╋┓┏┓━━┓
┃┗━┛┃┏┓┓┃╋┏┓┏┓┃┃┃┃┃┃┫┏┓┓┃┃┃━━┫
┃┏━┓┃┃┃┃┗━┛┃┗┛┃┃┃┃┃┃┃┃┃┃┗┛┃━━┃
┗┛╋┗┛┛┗┛━━━┛━━┛┛┗┛┗┛┛┛┗┛━━┛━━┛
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋
HTMHTM
Caged - Rounded Edges╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋
╭━━━╮╋╋╋╮╋╋╋╋╋╋━╮╭━╮╋╋╋╋╋╋╋╋╋╋
┃╭━╮┃╋╋╋┃╋╋╋╋╋╋┃╰╯┃┃╋╋╋╋╋╋╋╋╋╋
┃┃╋┃┃━╮╋┃╋╋╋━━╮╭╮╭╮┃╮━╮╋╮╭╮━━╮
┃╰━╯┃╭╮╮┃╋╭╮╭╮┃┃┃┃┃┃┫╭╮╮┃┃┃━━┫
┃╭━╮┃┃┃┃╰━╯┃╰╯┃┃┃┃┃┃┃┃┃┃╰╯┃━━┃
╰╯╋╰╯╯╰╯━━━╯━━╯╯╰╯╰╯╯╯╰╯━━╯━━╯
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋
HTMHTM
Blocks in two lines ▄▀▄ █▄ █ █   ▄▀▄ █▄ ▄█ █ █▄ █ █ █ ▄▀▀
 █▀█ █ ▀█ █▄▄ ▀▄▀ █ ▀ █ █ █ ▀█ ▀▄█ ▄██
HTMHTM
Windy      █▒                  █▒▒                  █▒▒       █▒▒
      █▒ ▒▒                █▒▒                  █▒ █▒▒   █▒▒▒  █▒
     █▒  █▒▒     █▒▒ █▒▒   █▒▒          █▒▒     █▒▒ █▒▒ █ █▒▒     █▒▒ █▒▒   █▒▒  █▒▒  █▒▒▒▒
    █▒▒   █▒▒     █▒▒  █▒▒ █▒▒        █▒▒  █▒▒  █▒▒  █▒▒  █▒▒ █▒▒  █▒▒  █▒▒ █▒▒  █▒▒ █▒▒
   █▒▒▒▒▒▒ █▒▒    █▒▒  █▒▒ █▒▒       █▒▒    █▒▒ █▒▒   █▒  █▒▒ █▒▒  █▒▒  █▒▒ █▒▒  █▒▒   █▒▒▒
  █▒▒       █▒▒   █▒▒  █▒▒ █▒▒        █▒▒  █▒▒  █▒▒       █▒▒ █▒▒  █▒▒  █▒▒ █▒▒  █▒▒     █▒▒
 █▒▒         █▒▒ █▒▒▒  █▒▒ █▒▒▒▒▒▒▒▒    █▒▒     █▒▒       █▒▒ █▒▒ █▒▒▒  █▒▒   █▒▒█▒▒ █▒▒ █▒▒
HTMHTM
Black 7    █              ▀██▀              ▀██    ██▀  ██
   ███    ▄▄ ▄▄▄    ██         ▄▄▄    ███  ███  ▄▄▄  ▄▄ ▄▄▄   ▄▄▄ ▄▄▄   ▄▄▄▄
  █  ██    ██  ██   ██       ▄█  ▀█▄  █▀█▄▄▀██   ██   ██  ██   ██  ██  ██▄ ▀
 ▄▀▀▀▀█▄   ██  ██   ██       ██   ██  █ ▀█▀ ██   ██   ██  ██   ██  ██  ▄ ▀█▄▄
▄█▄  ▄██▄ ▄██▄ ██▄ ▄██▄▄▄▄▄█  ▀█▄▄█▀ ▄█▄ █ ▄██▄ ▄██▄ ▄██▄ ██▄  ▀█▄▄▀█▄ █▀▄▄█▀


HTMHTM
LED Matrix       ██                  ███                   ███       ███
      ██ ██                ███                   ██ ███   ████  ██
     ██  ███     ███ ███   ███           ███     ███ ███ █ ███     ███ ███   ███  ███  █████
    ███   ███     ███  ███ ███         ███  ███  ███  ███  ███ ███  ███  ███ ███  ███ ███
   ███████ ███    ███  ███ ███        ███    ███ ███   ██  ███ ███  ███  ███ ███  ███   ████
  ███       ███   ███  ███ ███         ███  ███  ███       ███ ███  ███  ███ ███  ███     ███
 ███         ███ ████  ███ ██████████    ███     ███       ███ ███ ████  ███   ██████ ██████

HTMHTM
Big Negative███████  ██████████████████   ███████████████████   ███████   ███████████████████████████████
██████  █  ████████████████   ███████████████████  █   ███    ██  ███████████████████████████
█████  ██   █████   █   ███   ███████████   █████   █   █ █   █████   █   ███   ██   ██     █
████   ███   █████   ██   █   █████████   ██   ██   ██   ██   █   ██   ██   █   ██   █   ████
███       █   ████   ██   █   ████████   ████   █   ███  ██   █   ██   ██   █   ██   ███    █
██   ███████   ███   ██   █   █████████   ██   ██   ███████   █   ██   ██   █   ██   █████
█   █████████   █    ██   █          ████   █████   ███████   █   █    ██   ███      █      █
█████████████████████████████████████████████████████████████████████████████████████████████
HTMHTM
Handwriting                                  █████ █                     █████   ██    ██
     █████                     ██████  █                   ██████  █████ █████    █
    █  ███                    ██   █  █                   ██   █  █  █████ █████ ███
       ███                   █    █  █                   █    █  █   █ ██  █ ██   █
      █  ██                      █  █             ████       █  █    █     █                       ██   ████       ████
      █  ██      ███  ████      ██ ██            █ ███  █   ██ ██    █     █    ███    ███  ████    ██    ███  █  █ ████ █
     █    ██      ████ ████ █   ██ ██           █   ████    ██ ██    █     █     ███    ████ ████ █ ██     ████  ██  ████
     █    ██       ██   ████    ██ ██          ██    ██     ██ ██    █     █      ██     ██   ████  ██      ██  ████
    █      ██      ██    ██     ██ ██          ██    ██     ██ ██    █     █      ██     ██    ██   ██      ██    ███
    █████████      ██    ██     ██ ██          ██    ██     ██ ██    █     ██     ██     ██    ██   ██      ██      ███
   █        ██     ██    ██     █  ██          ██    ██     █  ██    █     ██     ██     ██    ██   ██      ██        ███
   █        ██     ██    ██        █           ██    ██        █     █      ██    ██     ██    ██   ██      ██   ████  ██
  █████      ██    ██    ██    ████           █ ██████     ████      █      ██    ██     ██    ██    ███████ ██ █ ████ █
 █   ████    ██ █  ███   ███  █  █████████████   ████     █  █████           ██   ███ █  ███   ███    █████   ██   ████
█     ██      ██    ███   ████     █████████             █     ██                  ███    ███   ███
█                            █                           █
 █                            █                           █
  ██                           ██                          ██
